<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta property="og:site_name" content="Luke Pflibsen-Jones">
        <meta property="og:description" content="Life and times of a Full-Stack Developer" />
        <meta property="og:type" content="website">
        <meta name="twitter:name" property="og:image" content="https://makecode.run/static/img/profile.jpg" />
        <link property="image" href="https://makecode.run/static/img/profile.jpg" />
        <meta name="theme-color" content="#24305e">

        <meta name="robots" content="index, follow">
        <meta name="referrer" content="origin-when-crossorigin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Luke Pflibsen-Jones</title>

        <link rel="stylesheet" href="/static/css/new-home.css?v=1625708464">
        <script type="text/javascript" src="/static/js/smoothscroll.min.js?v=1625708459"></script>
        <script type="text/javascript" src="/static/js/main.js?v=1625708459"></script>

        <link rel="prefetch" href="/static/img/copy.svg">
        <link rel="prefetch" href="/static/img/check-mark.svg">
    </head>

    <body>
        <section id="top">
            <div id="info">
                <img src="/static/img/profile.jpg" alt="Picture of me!" width="200" height="200">
                <div id="links" style="width: 287px">
                    <a href="https://github.com/luketimothyjones">
                        <img src="/static/img/github.svg" alt="My GitHub" width="75" height="75">
                    </a>
                    <a href="https://www.linkedin.com/in/luke-pflibsen-jones/">
                        <img src="/static/img/linkedin.svg" alt="My LinkedIn" width="75" height="75">
                    </a>
                </div>
            </div>

            <div id="name-box" style="width: 412px">
                <h1>Hi, I'm <br>Luke Pflibsen-Jones</h1>
                <div>
                    <span>I'm a </span>
                    <ul id="position-roller">
                        <li>Full-Stack Developer</li>
                        <li>Python Enthusiast</li>
                        <li>Security Advocate</li>
                        <li>Hiker</li>
                        <li>Maker</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <h2>Here are some things that I've made</h2>

            <div id="portfolio-items">
                <div class="portfolio-item">
                    <img src="/static/img/portfolio/.jpg" alt="">
                </div>

                <div class="portfolio-item">
                    <img src="/static/img/portfolio/.jpg" alt="">
                </div>

                <div class="portfolio-item">
                    <img src="/static/img/portfolio/.jpg" alt="">
                </div>

                <div class="portfolio-item">
                    <img src="/static/img/portfolio/.jpg" alt="">
                </div>

                <div class="portfolio-item">
                    <img src="/static/img/portfolio/.jpg" alt="">
                </div>

                <div class="portfolio-item">
                    <img src="/static/img/portfolio/.jpg" alt="">
                </div>

                <div class="portfolio-item">
                    <img src="/static/img/portfolio/.jpg" alt="">
                </div>

                <div class="portfolio-item">
                    <img src="/static/img/portfolio/.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="get-in-touch">
            <button>Get in touch</button>
        </section>

        <footer>
            <span>Made with <img src="/static/img/heart.svg" width="13" height="12"> by Luke Pflibsen-Jones - <span id="footer-year">2021</span></span>
        </footer>
    </body>
</html>